# InfiniTech

./: .gitignore  FINAL_REPORT.md  InfiniTech.sln  README.md  STAGE1_COMPLETE.md  STAGE2_COMPLETE.md  STAGE3_COMPLETE.md
InfiniTech.API/: InfiniTech.API.csproj  InfiniTech.API.http  Program.cs  appsettings.json
InfiniTech.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  TicketsController.cs  UsersController.cs
InfiniTech.API/Extensions/: ClaimsPrincipalExtensions.cs
InfiniTech.API/Middleware/: ExceptionMiddleware.cs
InfiniTech.API/Properties/: launchSettings.json
InfiniTech.API/Services/: FileService.cs  TokenService.cs
InfiniTech.Application/: InfiniTech.Application.csproj
InfiniTech.Application/Common/: AppException.cs  PagedResult.cs
InfiniTech.Application/DTOs/Admin/: DashboardDto.cs
InfiniTech.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
InfiniTech.Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  UpdateCartItemDto.cs
InfiniTech.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
InfiniTech.Application/DTOs/Products/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InfiniTech.Application/DTOs/Query/: AdminOrderQueryParams.cs  AdminTicketQueryParams.cs  MasterTicketQueryParams.cs  ProductQueryParams.cs  UserQueryParams.cs
InfiniTech.Application/DTOs/Tickets/: AddCommentDto.cs  AdminUpdateTicketDto.cs  CreateRepairTicketDto.cs  MasterUpdateTicketDto.cs  RepairTicketDto.cs  UpdateTicketStatusDto.cs
InfiniTech.Application/DTOs/Users/: AdminCreateUserDto.cs  ChangeUserRoleDto.cs  ChangeUserStatusDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
InfiniTech.Application/Mappings/: CartProfile.cs  OrderProfile.cs  ProductProfile.cs  TicketProfile.cs  UserProfile.cs
InfiniTech.Application/Services/Implementations/: AdminService.cs  AuthService.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  TicketService.cs  UserService.cs
InfiniTech.Application/Settings/: FileStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs
InfiniTech.Infrastructure/: InfiniTech.Infrastructure.csproj
InfiniTech.Infrastructure/Data/: AppDbContext.cs
InfiniTech.Infrastructure/Migrations/: 20260628121627_InitialCreate.Designer.cs  20260628121627_InitialCreate.cs  20260628121638_SeedInitialData.Designer.cs  20260628121638_SeedInitialData.cs  20260628164202_AddOrderNumberAndPasswordReset.Designer.cs  20260628164202_AddOrderNumberAndPasswordReset.cs  AppDbContextModelSnapshot.cs
InfiniTech.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RepairTicketRepository.cs  UserRepository.cs
infinitech-client/: index.html  (+4 more)
(+92 files in other folders)
